Changed Python 2.7 -> 3.10
pip install pandas, tables, nltk, spacy 3.1 (pip install "spacy~=3.1") required
download https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyodbc and install: pip install pyodbc‑4.0.32‑cp310‑cp310‑win_amd64.whl

===============================================================================

01-Extract-Timeseries-Features.ipynb

CPU ~25% * 8 cores
Memory 18GB (total with OS 25GB)
GPU ~4-8%
GPU VRAM ~0.1GB
Disk write speed bottleneck when writing pickles (at end)
longest step 9m

===============================================================================

02-Select-SubClinicalNotes.ipynb

OSError: ``X:\mimic-iii\ConvolutionMedicalNer\data`` is not a regular file
Solution:
change
MIMIC_EXTRACT_DATA = "data/all_hourly_data.h5"
stats = pd.read_hdf(DATAPATH, 'patients')
TIMELIMIT = 1 # 1day
to
MIMIC_EXTRACT_DATA = "data/all_hourly_data.h5"
stats = pd.read_hdf(MIMIC_EXTRACT_DATA, 'patients')
TIMELIMIT = 1 # 1day

CPU <10% * 8 cores
Memory 6GB  (total with OS 13GB)
GPU ~0%
GPU VRAM 0GB
longest step <1m

===============================================================================

03-Preprocess-Clinical-Notes.ipynb

LookupError: 
**********************************************************************
  Resource punkt not found.
  Please use the NLTK Downloader to obtain the resource:

  >>> import nltk
  >>> nltk.download('punkt')

CPU ~20% * 8 cores
Memory 1GB  (total with OS 8GB)
GPU ~8-15%
GPU VRAM 0GB
Disk read speed bottleneck when reading data files
Disk write speed bottleneck when writing pickles (at end)
longest step 12.5m

===============================================================================

04-Apply-med7-on-Clinical-Notes.ipynb

OSError: [E050] Can't find model 'en_core_med7_lg'. It doesn't seem to be a Python package or a valid path to a data directory.

Solution: https://github.com/kormilitzin/med7
pip install https://huggingface.co/kormilitzin/en_core_med7_lg/resolve/main/en_core_med7_lg-any-py3-none-any.whl

CPU ~20% * 8 cores
Memory 3GB  (total with OS 10GB)
GPU 5%
GPU VRAM 2.5GB
longest step 540m

===============================================================================

05-Represent-Entities-With-Different-Embeddings.ipynb

the way to get word embedding is not supported anymore. (eg, Line 75 w2vec[i[0]], fasttext[i[0]])

fasttemp = fasttext[i[0]]

new_fasttext_dict, new_word2vec_dict not defined

Need to fix how they delete patients that are not in all the dataset.

===============================================================================

06-Create-Timeseries-Data.ipynb

SEED is not defined. Maybe they tried different SEED and publish the results with best perforance. 

change as_matrix to as_numpy

===============================================================================

07-TimeseriesBaseline.ipynb

installation
  # Requires the latest pip
  pip install --upgrade pip

  # Current stable release for CPU and GPU
  pip install tensorflow

  pip3 install -U scikit-learn

from keras.optimizers import adam_v2 instead of Adam

Automatically rewrite TF 1.x and compat.v1 API symbols
tf_upgrade_v2 \
  --intree  orginal/ \
  --outtree rewrite/ \
  --reportfile report.txt

===============================================================================

08-Multimodal-Baseline.ipynb

The model should be train with 3 different embedding, but the code only use ner_word2vec[k].